<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/bg_title_bar_color" >

    <TextView
        android:id="@+id/header_bar_cancel_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:clickable="true"
        android:text="@string/cancel_delete"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/header_bar_btn_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:background="@null"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_header_ibtn_back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/header_bar_tv_title"
        style="@style/FileTitleBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@null"
        android:visibility="visible" />

    <TextView
        android:id="@+id/header_bar_check_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:text="@string/check_all"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>