<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.set.TeamContactsActivity">

    <item
        android:id="@+id/menu_add_live_person"
        android:icon="@mipmap/ic_tianjia_w"
        android:title="@string/action_tian_jia"
        app:showAsAction="always" />

</menu>
