<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_create_event_next"
        android:title="@string/action_next"
        android:visible="true"
        app:showAsAction="always" />

</menu>