# SuperService-Android

./: 1__.patch  README.md  build.gradle  local.properties  settings.gradle
library.FileChoser/: build.gradle
library.FileChoser/src/main/: AndroidManifest.xml
mobile/: AndroidManifest.xml  build.gradle  proguard-rules.pro  readme.txt
mobile/mobile-release (2)/: resources.arsc
mobile/mobile-release (2)/res/anim/: activity_new.xml  item_send_del.xml  menu_out_top.xml  pophidden_anim.xml  slide_out_left.xml
mobile/mobile-release (2)/res/color/: abc_background_cache_hint_selector_material_dark.xml  abc_secondary_text_material_dark.xml  common_signin_btn_text_light.xml
mobile/mobile-release (2)/res/drawable/: abc_btn_default_mtrl_shape.xml  abc_dialog_material_background_dark.xml  abc_spinner_textfield_background_material.xml  action_item_btn.xml  aio_fold.xml  aio_friend_bg.xml  aio_keyboard.xml  aio_voice.xml  amount_indecrease_edit.xml  bg_call_answer.xml  bg_cb_checked.xml  bg_circle_26c6da.xml  bg_circle_gray.xml  bg_file_list_item.xml  bg_ic_duihua.xml  bg_ic_duihua_gray_to_white.xml  bg_ic_fanhui.xml  bg_ic_quxiao.xml  bg_ic_star.xml  bg_layout_item_selector.xml  bg_menu_btn_press.xml  bg_progress_dialog.xml  blue_round_select.xml  browser_icon_refresh.xml  btn_bg_01_selector.xml  btn_bule_press_shape.xml  cbx_sex.xml  chat_btn.xml  chat_more_choose_image.xml  chat_more_video_call.xml  chat_more_voice_call.xml  cm_check_box.xml  cm_send_btn_bg.xml  common_dialog_btn_left.xml  corners_shape_bg.xml  emotion_del_selector.xml  ic_bg_copy.xml  invite_team_check_box.xml  light_gray_shape.xml  other_record_animation_list.xml  (+4 more)
mobile/mobile-release (2)/res/layout/: abc_action_bar_up_container.xml  abc_action_bar_view_list_nav_layout.xml  abc_action_mode_bar.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_screen_simple.xml  abc_search_view.xml  abc_select_dialog_material.xml  action_item_horizontal.xml  activity_add_live_person.xml  activity_calendar.xml  activity_client.xml  activity_client_add.xml  activity_config.xml  activity_default.xml  activity_employee_hand_add.xml  activity_image_scan.xml  activity_main.xml  activity_modify_group.xml  activity_more.xml  activity_online_list.xml  activity_order_new.xml  activity_pay_method.xml  activity_setting.xml  activity_shop_more.xml  activity_team_edit.xml  activity_title.xml  activity_voice_call.xml  activity_webview.xml  activity_zone.xml  amount_indecrease_view.xml  dataline_send_item.xml  dataline_time_item.xml  design_navigation_item.xml  design_navigation_item_header.xml  design_navigation_item_subheader.xml  dialog_room_number.xml  (+23 more)
mobile/mobile-release (2)/res/layout-v14/: fragment_multi_image.xml
mobile/mobile-release (2)/res/layout-v17/: activity_order_new.xml  layout_snackbar_include.xml  notification_template_big_media_narrow.xml  notification_template_media.xml  notification_template_part_chronometer.xml
mobile/mobile-release (2)/res/layout-v21/: abc_screen_toolbar.xml
mobile/mobile-release (2)/res/menu/: menu_main.xml  menu_team_emp_add.xml
mobile/mobile-release/res/anim/: anim_hide_button.xml  anim_show_button.xml  fade_in_text.xml  fade_out_logo.xml  item_recv_del.xml  menu_in_bottom.xml  sat_main_rotate_left.xml  sat_main_rotate_right.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_right.xml  slide_out_top.xml  (+1 more)
mobile/res/anim/: activity_out.xml  fade_in_logo.xml  fade_out_text.xml  popshow_anim.xml  slide_in_left.xml  slide_in_top.xml  slide_out_bottom.xml
mobile/res/color/: abc_primary_text_disable_only_material_dark.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  cm_btn_textcolor.xml  common_signin_btn_text_dark.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
mobile/res/color-v11/: abc_background_cache_hint_selector_material_dark.xml
mobile/res/drawable/: aio_favorite.xml  amount_indecrease_button.xml  bg_back.xml  bg_blue1_radius.xml  bg_blue2_radius.xml  bg_call_hangup.xml  bg_circle_purple.xml  bg_circle_red.xml  bg_circle_steelblue.xml  bg_gradient_white_to_gray.xml  bg_holo_bule_to_gray.xml  bg_ic_dianhua.xml  bg_rl_change_department.xml  bg_rl_delete.xml  bg_transparent_2_gray.xml  bg_white_to_gray.xml  bottom_bar_btn_selector.xml  browser_arrow_left.xml  btn_bule_normal_shape.xml  btn_bule_selector_shape.xml  cbx.xml  chat_more_ding_dan.xml  common_dialog_btn_right.xml  common_loading.xml  gray_shadow_shape.xml  header_bar_btn_more.xml  header_ibtn_more.xml  progress_medium_holo.xml  self_record_animation_list.xml  snackbar_background.xml  tel_btn.xml  transparent_to_gray.xml
mobile/res/layout/: abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_screen_toolbar.xml  activity_chat_detail.xml  activity_client_bind.xml  activity_client_detail.xml  activity_client_select.xml  activity_employee_add.xml  activity_good_list.xml  activity_group_chat_detail.xml  activity_guide.xml  activity_invite_codes.xml  activity_invite_team.xml  activity_order.xml  activity_order_goods.xml  activity_order_pay.xml  activity_shop_login.xml  activity_shop_register.xml  activity_tag_add.xml  activity_transpond.xml  activity_video_call.xml  browser_file_list_item.xml  browser_item_dirs_nav.xml  cmp_customer_actionbar.xml  custom_ext_dialog.xml  dataline_card_item.xml  design_navigation_menu.xml  dialog_department.xml  dialog_order_operation.xml  empty_view.xml  good_item.xml  guide_page1.xml  guide_page4.xml  header.xml  header_bar.xml  item_contact_local.xml  item_employee_contact.xml  item_good_info.xml  item_invite_team_list.xml  item_my_cilent.xml  (+19 more)
mobile/res/layout-v17/: abc_alert_dialog_material.xml  abc_search_view.xml  activity_main.xml  notification_template_big_media.xml  notification_template_lines.xml
mobile/res/menu/: menu_activity_chat.xml  menu_client.xml  menu_pay_method.xml  menu_single_chat.xml
mobile/src/main/: AndroidManifest.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+1689 files in other folders)
