<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家登录"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal">
        <EditText
            android:id="@+id/et_input_phone"
            style="@style/inputStyle"
            android:hint="账号"
            android:inputType="text"
            android:maxLength="11"
            android:singleLine="true"
            />

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/et_password"
            style="@style/inputStyle"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:singleLine="true"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="40dp"
            android:text="登录"
            style="@style/blueButton"
            android:id="@+id/btn_login"/>

        <TextView
            android:id="@+id/tv_register"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#505152"
            android:text="注册"
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/sales_login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是员工"
            android:textSize="28sp"
            android:textColor="#03A9F4"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"/>
    </LinearLayout>


</LinearLayout>
