apply plugin: 'com.android.application'
apply plugin: 'oneapm'

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.0"
    defaultConfig {
        applicationId "com.zkjinshi.superservice"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 28
        versionName "1.16.0"
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }
    signingConfigs {
        myConfig {
            storeFile file("android_key.jks")
            storePassword "12345678zkjs"

            keyAlias "key_store"
            keyPassword "12345678zkjs"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    compile project(':multi-image-selector')
    compile project(':ZKJinShiBaseClass')
    compile project(':Cloud_TagView')
    compile project(':CalendarListview')
    compile project(':library.FileChoser')
    testCompile 'junit:junit:4.12'
    compile project(':library.AESJni')
    compile project(':pyxis')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.gordonwong:material-sheet-fab:1.0.4'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.bigkoo:pickerview:2.0.8'
}

allprojects {
    repositories {
        mavenCentral()
    }
}
