<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:ignore="HardcodedText,RtlHardcoded,ContentDescription" >

    <TextView
        android:id="@+id/tv_date_time"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="2016-07-27 11:12"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tv_amount"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="666"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tv_remark"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="房费"
        android:textSize="32sp" />
</LinearLayout>