<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f5f5f5"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/title_toolbar"
        />

    <ScrollView
        android:id="@+id/create_event_sv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/create_event_tv_event_name_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#101010"
                    android:text="活动名称"
                    />

                <TextView
                    android:layout_toRightOf="@id/create_event_tv_event_name_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="*"
                    android:textColor="#e51c23"/>
                
                <EditText
                    android:id="@+id/create_event_etv_event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:layout_alignParentBottom="true"
                    android:textColorHint="#d1d1d1"
                    android:padding="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="#101010"
                    android:hint="请输入活动名称"
                    android:textSize="@dimen/normal_text_size"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/create_event_tv_event_date_tips"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_marginLeft="15dp"
                    android:clickable="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#101010"
                    android:text="活动日期"
                    />

                <TextView
                    android:layout_toRightOf="@id/create_event_tv_event_date_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="*"
                    android:textColor="#e51c23"/>

                <TextView
                    android:id="@+id/create_event_tv_event_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="请选择活动开始日期"
                    android:gravity="center"
                    android:clickable="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="#d1d1d1"
                    android:textSize="@dimen/normal_text_size"/>

                <TextView
                    android:id="@+id/create_event_tv_event_start_middle"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="－"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:textColor="#101010"
                    android:textSize="@dimen/normal_text_size"/>

                <TextView
                    android:id="@+id/create_event_tv_event_over_date"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:text="请选择活动结束时间"
                    android:layout_marginRight="25dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:textColor="#d1d1d1"
                    android:textSize="@dimen/normal_text_size"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/create_event_tv_event_content_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#101010"
                    android:text="活动内容"
                    />

                <TextView
                    android:layout_toRightOf="@id/create_event_tv_event_content_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="*"
                    android:textColor="#e51c23"/>

                <EditText
                    android:id="@+id/create_event_etv_event_content"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@android:color/white"
                    android:layout_alignParentBottom="true"
                    android:textColorHint="#d1d1d1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="5dp"
                    android:textColor="#101010"
                    android:gravity="left"
                    android:textSize="@dimen/normal_text_size"
                    android:maxLength="100"
                    android:hint="请输入活动内容（100字以内）"
                    android:clickable="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/create_event_tv_event_logo_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#101010"
                    android:text="图片"
                    />

                <TextView
                    android:layout_toRightOf="@id/create_event_tv_event_logo_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="*"
                    android:textColor="#e51c23"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/create_event_sdv_event_logo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/event_logo_height"
                    android:layout_margin="10dp"
                    android:background="#eeeeee"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    fresco:placeholderImage="@mipmap/ic_tupian_white"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImageScaleType="centerInside"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/create_event_tv_carry_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#101010"
                    android:text="携带人员"
                    />

                <TextView
                    android:layout_toRightOf="@id/create_event_tv_carry_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="*"
                    android:textColor="#e51c23"/>

                <CheckBox
                    android:id="@+id/create_event_cb_carry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:background="@drawable/bg_event_cb_checked"
                    android:button="@null"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/create_event_tv_cut_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:visibility="gone"
                android:background="#e3e3e3"/>

            <RelativeLayout
                android:id="@+id/create_event_tv_carry_input_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:visibility="gone"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#101010"
                    android:text="携带人数"
                    />

                <EditText
                    android:id="@+id/create_event_etv_carry_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:hint="请输入最多可携带人数"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/normal_text_size"
                    android:inputType="number"
                    android:textColor="#101010"
                    android:textColorHint="#d1d1d1"
                    android:background="@android:color/white"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#101010"
                    android:text="链接地址"
                    />


                <EditText
                    android:id="@+id/create_event_tv_event_url"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:color/white"
                    android:layout_alignParentBottom="true"
                    android:textColorHint="#d1d1d1"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="#101010"
                    android:hint="请输入链接地址"/>

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>