<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title_toolbar"/>

    <com.zkjinshi.superservice.pad.view.SwipeRefreshListView
        android:id="@+id/member_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="1.0dp"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:visibility="visible" />

    <TextView
        android:id="@+id/member_no_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_texture"
        android:gravity="center_horizontal"
        android:paddingTop="100.0dip"
        android:text="@string/no_record_result"
        android:textColor="@color/skin_gray3"
        android:textSize="15.0sp"
        android:visibility="gone" >
    </TextView>

</LinearLayout>