<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="ContentDescription" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="#03a9f4"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/header_bar_btn_back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:background="@null"
                android:clickable="true"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="取消" />

            <TextView
                android:id="@+id/header_bar_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:text="@string/app_name"/>

            <Button
                android:id="@+id/header_bar_btn_add"
                android:layout_alignParentRight="true"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:background="@null"
                android:textColor="@android:color/white"
                android:clickable="true"
                android:textSize="16sp"
                android:visibility="gone"
                android:text="确认" />

        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>