<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_toolbar" />

    <LinearLayout
        android:id="@+id/ll_container"
        android:orientation="vertical"
        android:padding="40dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_height="0dp">

    </LinearLayout>

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_confirm"
            android:text="@string/complete"
            android:background="@drawable/bg_holo_bule_to_gray"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>