<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_fanhui" />

        <TextView
            android:id="@+id/ibtn_title"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="@string/my_clients"
            android:textColor="@android:color/white"
            android:layout_height="50dp" />

    </RelativeLayout>

    <LinearLayout
        android:padding="40dp"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <EditText
            android:padding="10dp"
            android:id="@+id/et_client_name"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:inputType="text"
            android:focusable="true"
            android:hint="@string/name"
            android:layout_height="50dp" />

        <TextView
            android:padding="10dp"
            android:id="@+id/tv_client_phone"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:inputType="phone"
            android:singleLine="true"
            android:hint="@string/phone"
            android:layout_height="50dp" />

        <EditText
            android:padding="10dp"
            android:id="@+id/et_client_company"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:inputType="text"
            android:singleLine="true"
            android:hint="@string/company"
            android:layout_height="50dp" />

        <EditText
            android:padding="10dp"
            android:id="@+id/et_client_position"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:inputType="text"
            android:singleLine="true"
            android:hint="@string/position"
            android:layout_height="50dp" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/et_client_remark"
            android:layout_height="wrap_content"
            android:hint="如有备注，在此说明"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:gravity="left|top"
            style="@style/inputStyle"
            android:padding="5dp"
            android:inputType="text"
            android:maxLines="4"/>

        <CheckBox
            android:padding="10dp"
            android:id="@+id/cb_member_on_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/member_on_account"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:text="@string/confirm"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_height="50dp" />

    </LinearLayout>

</LinearLayout>