<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_client_detail"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="top|center_horizontal"
    android:layout_height="match_parent"
    android:background="@color/graye8e8e8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/activity_title"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_primary"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.zkjinshi.superservice.view.CircleImageView
                    android:id="@+id/civ_member_avatar"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/img_hotel_zhanwei" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/tv_member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_member_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingRight="10dp"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/ibtn_dianhua"
                        android:layout_width="10.50dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_member_phone"
                        android:background="@drawable/bg_ic_dianhua" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_member_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingRight="10dp"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/ibtn_duihua"
                        android:layout_width="15dp"
                        android:layout_height="15.75dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_member_level"
                        android:background="@drawable/bg_ic_duihua" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="@string/account_type"
                android:textColor="@color/gray525252"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_member_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="@string/visit_history_record"
                android:textColor="@color/gray525252"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_times_chinese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:text="次"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_record_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_times_chinese"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="@string/prefrence_info"
                android:textColor="@color/gray525252"
                android:textSize="16sp" />

            <me.kaede.tagview.TagView
                android:id="@+id/tv_preference_tag"
                app:lineMargin="5dp"
                app:tagMargin="3dp"
                app:textPaddingBottom="5dp"
                app:textPaddingLeft="20dp"
                app:textPaddingRight="20dp"
                app:textPaddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"></me.kaede.tagview.TagView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="@string/privilege_info"
                android:textColor="@color/gray525252"
                android:textSize="16sp" />

            <me.kaede.tagview.TagView
                android:id="@+id/tv_privilege_tag"
                app:lineMargin="5dp"
                app:tagMargin="3dp"
                app:textPaddingBottom="3dp"
                app:textPaddingLeft="10dp"
                app:textPaddingRight="10dp"
                app:textPaddingTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"></me.kaede.tagview.TagView>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="* 以下信息请编辑"
            android:textColor="@color/blue03a9f4"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="@string/exclusive_customer_service"
                android:textColor="@color/gray525252"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_exclusive_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="@string/tag"
                android:textColor="@color/gray525252"
                android:textSize="16sp" />

            <me.kaede.tagview.TagView
                android:id="@+id/tv_client_tag"
                app:lineMargin="5dp"
                app:tagMargin="3dp"
                app:textPaddingBottom="3dp"
                app:textPaddingLeft="10dp"
                app:textPaddingRight="10dp"
                app:textPaddingTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"></me.kaede.tagview.TagView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="10dp">

            <EditText
                android:id="@+id/et_remark"
                style="@style/inputStyle"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="left|top"
                android:hint="@string/remark"
                android:inputType="text"
                android:maxLines="4"
                android:padding="5dp"
                android:textColorHint="@color/gray525252" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
