<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light">

        <ImageButton
            android:id="@+id/header_back_btn"
            style="@style/backBtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新建成员"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <EditText
            android:id="@+id/et_input_name"
            style="@style/inputStyle"
            android:hint="姓名"
            android:inputType="text"
            android:singleLine="true"
            />

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/et_input_phone"
            style="@style/inputStyle"
            android:hint="手机号"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/tv_dept"
            style="@style/inputStyle"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/ic_down"
            android:paddingRight="20dp"
            android:text="选择部门"/>

        <EditText
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:gravity="left|top"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            style="@style/inputStyle"
            android:inputType="text"
            android:hint="如有备注，在此说明"
            android:id="@+id/et_remark" />

        <CheckBox
            android:id="@+id/cbx_admin"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomCheckboxTheme"
            android:text="管理员"
            android:visibility="gone"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="确定"
            style="@style/blueButton"
            android:id="@+id/btn_save"/>




    </LinearLayout>


</LinearLayout>
