<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#f5f5f5"
        android:orientation="vertical">

        <include layout="@layout/activity_title"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_primary"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp">

                <com.zkjinshi.superservice.pad.view.CircleImageView
                    android:id="@+id/civ_member_avatar"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_phone_call"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_white_light_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="@string/phone"
                android:textColor="@color/TextColorGray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_member_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:textColor="@color/TextColorGray"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/ibtn_dianhua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_list_phone_blue" />

        </LinearLayout>

        <View style="@style/GrayLineBorder"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="48dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="@string/mail"
                android:textColor="@color/TextColorGray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="20dp"
                android:textColor="@color/grayB8B8B8"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="@string/user_level"
                android:textColor="@color/TextColorGray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_user_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="20dp"
                android:textColor="@color/grayB8B8B8"
                android:textSize="16sp" />

        </RelativeLayout>


        <View style="@style/GrayLineBorder"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="48dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="@string/accumulate_points"
                android:textColor="@color/TextColorGray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_accumulate_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="20dp"
                android:textColor="@color/grayB8B8B8"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_holo_bule_to_ligth_blue"
        android:gravity="center"
        android:text="@string/add_to_my_client"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>