<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light">

        <ImageButton
            android:id="@+id/back_btn"
            style="@style/backBtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/order_new"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <!--房型选择-->
            <RelativeLayout
                android:id="@+id/rl_order_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_room_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_room_pic_default" />

                <LinearLayout
                    android:id="@+id/rl_yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/bg_yuan"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|bottom"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/tv_RMB_symbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="¥"
                            android:textColor="@color/OrangeFB880E"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:inputType="numberDecimal"
                            android:padding="2dp"
                            android:text="--------"
                            android:textColor="@color/OrangeFB880E"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_room_type"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/tv_room_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="@string/choose_room_type"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <View
                            android:id="@+id/v_line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignLeft="@id/tv_room_type"
                            android:layout_alignRight="@id/tv_room_type"
                            android:layout_below="@+id/tv_room_type"
                            android:layout_centerHorizontal="true"
                            android:background="@color/Gray9E9E9E">

                        </View>

                        <TextView
                            android:id="@+id/tv_order_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/v_line"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:text="点击修改房型"
                            android:textColor="@color/Gray7C7C7C"
                            android:textSize="13sp" />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_order_person"
                android:background="@drawable/bg_btn_default"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:text="@string/order_person"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_order_person"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:hint="@string/please_add_the_order_person"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_img_get_into"/>

            </LinearLayout>

            <!--入住离店日期-->
            <RelativeLayout
                android:id="@+id/rl_order_date"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_default"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:text="@string/arrive_and_leave_date"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_img_get_into"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_order_date"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_arrive_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_leave_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_date_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7C7C7C"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <!--房间数量-->
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/aod_room_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:text="@string/room_number"
                    android:textSize="16sp" />

                <com.zkjinshi.superservice.view.AmountInDecreaseView
                    android:id="@+id/aiv_room_count"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" >

                </com.zkjinshi.superservice.view.AmountInDecreaseView>

            </RelativeLayout>

            <!--入住人-->
            <LinearLayout
                android:id="@+id/ll_persons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_live_person"
                    android:background="@drawable/bg_btn_default"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:text="@string/live_person"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_live_person"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:hint="@string/please_add_the_live_person"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_img_get_into"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pay_method"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_default"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:text="@string/pay_method"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_pay_method"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:hint="@string/please_choose_the_pay_method"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_img_get_into"/>

            </LinearLayout>

            <!--支付方式-->
            <RelativeLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_pay_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应支付金额XX元，还需支付XX元"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <!--按钮-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <Button
                    android:id="@+id/btn_send_booking_order"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_holo_bule_to_gray"
                    android:text="@string/order_new"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_cancel_order"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_holo_bule_to_gray"
                    android:text="@string/send_to_employee"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>



