<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/title_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择通知区域"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/title_layout"
        android:background="#f5f5f5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#20101010"
            android:padding="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4f4f4f"
                android:textSize="16sp"
                android:text="选择您的通知区域，客人到达该区域时，您将会收到通知，且要做出处理"/>
        </LinearLayout>
        <com.zkjinshi.superservice.view.RefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:divider="#f0edf0"
                android:dividerHeight="1dp"
                android:fadeScrollbars="true"
                android:id="@+id/zone_listview">
            </ListView>

        </com.zkjinshi.superservice.view.RefreshLayout>

    </LinearLayout>

    <include layout="@layout/register_bottom" />

</RelativeLayout>
