<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f5">

    <include layout="@layout/header_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridView
                android:id="@+id/chat_detail_gv_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@android:color/white"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:scrollbars="none"
                android:gravity="center"
                android:visibility="visible"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/bg_layout_item_selector"
                android:layout_marginTop="10dp"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="举报"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:layout_marginLeft="16dp"
                    android:textColor="#101010"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@null"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:layout_marginRight="16dp"
                    android:textColor="#828282"
                    android:drawableRight="@mipmap/ic_get_into_w"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chat_detail_layout_clear_history"
                android:layout_width="match_parent"
                android:background="@drawable/bg_layout_item_selector"
                android:layout_marginTop="10dp"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清空聊天记录"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:layout_marginLeft="16dp"
                    android:textColor="#101010"
                    android:gravity="center"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>