<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_toolbar"> </include>

    <EditText
        android:id="@+id/et_room_amount"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:hint="@string/please_input_payment_unit_yuan"/>

    <ListView
        android:id="@+id/lv_pay_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:divider="@color/gray"
        android:dividerHeight="0dp"
        android:fadeScrollbars="true"/>

</LinearLayout>