<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/title_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商户注册"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/title_layout"
        android:background="#f5f5f5">

        <com.zkjinshi.superservice.view.CircleImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:clickable="true"
            android:background="@mipmap/img_hotel_zhanwei"
            android:layout_marginTop="20dp"
            android:id="@+id/avatar">
        </com.zkjinshi.superservice.view.CircleImageView>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#505152"
            android:text="请设置Logo"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/spinner"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                style="@android:style/Widget.DeviceDefault.Light.DropDownItem.Spinner"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                style="@style/inputStyle"
                android:hint="商户名称(全称)"
                android:layout_marginTop="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                style="@style/inputStyle"
                android:hint="商户名称(简写)"
                android:layout_marginTop="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                style="@style/inputStyle"
                android:hint="密码"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </LinearLayout>


    <include layout="@layout/register_bottom" />
</RelativeLayout>
