<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zkjinshi="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/header_ibtn_back"
            android:scaleType="center"
            android:background="#00000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单处理"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <ScrollView
        android:scrollbars="none"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="*以下信息需要确认"
                android:textColor="#03a9f4"/>


<!--入住离店日期-->
            <View style="@style/GrayLineBorder" android:layout_marginTop="10dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:id="@+id/llt_date_container"
                android:visibility="visible">
                <TextView
                    android:id="@+id/tv_text_date"
                    android:padding="5dp"
                    android:text="入住/离店日期"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xx月xx日"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_margin="5dp"
                            android:id="@+id/tv_arrive_date" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xx月xx日"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_margin="5dp"
                            android:id="@+id/tv_leave_date" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_date_tips"
                            android:textColor="#7C7C7C"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="共2晚，在xx月xx日13点前退房"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_get_into_w"/>
                </LinearLayout>
            </LinearLayout>
            <View style="@style/GrayLineBorder"></View>
 <!--房间数量-->
            <View style="@style/GrayLineBorder"
                android:layout_marginTop="20dp"></View>
            <com.zkjinshi.superservice.view.ItemUserSettingView
                android:id="@+id/aod_room_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                zkjinshi:itemSettingTitle="豪华大床"
                android:background="#ffffff"/>
            <View style="@style/GrayLineBorder"></View>

<!--支付方式-->
            <View style="@style/GrayLineBorder"
                android:layout_marginTop="20dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:id="@+id/pay_layout">

                <TextView
                    android:padding="5dp"
                    android:text="支付方式"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <com.zkjinshi.superservice.view.ItemUserSettingView
                    android:id="@+id/pay_type"
                    android:paddingLeft="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    zkjinshi:itemSettingTitle="￥0.00"
                    zkjinshi:itemSettingContent2="挂账"
                    android:background="#ffffff"/>
            </LinearLayout>
            <View style="@style/GrayLineBorder"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="*以下信息请谨慎修改，并征求客户同意"
                android:textColor="#03a9f4"/>
<!--入住人-->
            <View style="@style/GrayLineBorder"
                android:layout_marginTop="10dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <com.zkjinshi.superservice.view.ItemUserSettingView
                    android:id="@+id/aod_customer1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    zkjinshi:itemSettingTitle="入住人1"
                    android:background="#ffffff"/>
                <com.zkjinshi.superservice.view.ItemUserSettingView
                    android:id="@+id/aod_customer2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    zkjinshi:itemSettingTitle="入住人2"
                    android:background="#ffffff"/>
                <com.zkjinshi.superservice.view.ItemUserSettingView
                    android:id="@+id/aod_customer3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    zkjinshi:itemSettingTitle="入住人3"
                    android:background="#ffffff"/>
            </LinearLayout>
            <View style="@style/GrayLineBorder"></View>
<!--发票类型-->
            <View style="@style/GrayLineBorder"
                android:layout_marginTop="20dp"></View>
            <LinearLayout
                android:id="@+id/llt_ticket_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="visible">

                <TextView
                    android:padding="5dp"
                    android:text="发票类型"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:padding="5dp"
                        android:id="@+id/tv_ticket"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中科金石科技有限公司"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_get_into_w"
                        android:visibility="gone"/>
                </LinearLayout>
                <TextView
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#8f8f8f"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请在离店时向前台索取"/>
            </LinearLayout>
            <View style="@style/GrayLineBorder"></View>
<!--房间选项-->
            <View style="@style/GrayLineBorder"
                android:layout_marginTop="20dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:padding="5dp"
                    android:text="房间选项"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <me.kaede.tagview.TagView
                    android:id="@+id/tagview_room_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:lineMargin="5dp"
                    app:tagMargin="3dp"
                    app:textPaddingBottom="3dp"
                    app:textPaddingLeft="10dp"
                    app:textPaddingRight="10dp"
                    app:textPaddingTop="3dp">
                </me.kaede.tagview.TagView>
            </LinearLayout>
            <View style="@style/GrayLineBorder"></View>
<!--其他服务-->
            <View style="@style/GrayLineBorder"
                android:layout_marginTop="20dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:padding="5dp"
                    android:text="其他服务"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <me.kaede.tagview.TagView
                    android:id="@+id/tagview_service_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:lineMargin="5dp"
                    app:tagMargin="3dp"
                    app:textPaddingBottom="3dp"
                    app:textPaddingLeft="10dp"
                    app:textPaddingRight="10dp"
                    app:textPaddingTop="3dp">
                </me.kaede.tagview.TagView>
            </LinearLayout>
            <View style="@style/GrayLineBorder"></View>
<!--订单备注-->
            <View style="@style/GrayLineBorder"
                android:layout_marginTop="20dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:id="@+id/llt_order_remark">

                <TextView
                    android:padding="5dp"
                    android:text="订单备注"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/tv_remark"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <View style="@style/GrayLineBorder"></View>

 <!--按钮-->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_finish"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="完成"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_bg_01_selector"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>



