<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f5">

    <include layout="@layout/header_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridView
                android:id="@+id/chat_group_detail_gv_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:scrollbars="none"
                android:gravity="center"
                android:visibility="visible"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/bg_layout_item_selector"
                android:layout_marginTop="10dp"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="群聊名称"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:layout_marginLeft="16dp"
                    android:textColor="#101010"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/chat_group_detail_tv_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@null"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:layout_marginRight="16dp"
                    android:textColor="#828282"
                    android:drawableRight="@mipmap/ic_get_into_w"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chat_group_detail_layout_block_group_message"
                android:layout_width="match_parent"
                android:background="@drawable/bg_layout_item_selector"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息免打扰"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:layout_marginLeft="16dp"
                    android:textColor="#101010"
                    android:gravity="center"/>

                <CheckBox
                    android:id="@+id/chat_group_detail_cb_block_group_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/cm_check_box"
                    android:button="@null"
                    android:checked="true"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chat_group_detail_layout_clear_history"
                android:layout_width="match_parent"
                android:background="@drawable/bg_layout_item_selector"
                android:layout_marginTop="10dp"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清空聊天记录"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:layout_marginLeft="16dp"
                    android:textColor="#101010"
                    android:gravity="center"/>

            </RelativeLayout>

            <Button
                android:id="@+id/chat_group_detail_btn_dissolve_group"
                android:layout_width="match_parent"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="42dp"
                android:text="解散团退"
                android:visibility="gone"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/btn_bule_selector_shape"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/chat_group_detail_btn_quit_group"
                android:layout_width="match_parent"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="42dp"
                android:text="退出团退"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/btn_bule_selector_shape"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>