<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/bg_1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/p_4"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="251dp"
        android:id="@+id/p1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="252dp"
        android:src="@mipmap/p_2"
        android:id="@+id/p3"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="120dp"
        android:layout_marginTop="235dp"
        android:src="@mipmap/p_5"
        android:id="@+id/p4"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:layout_marginTop="251dp"
        android:src="@mipmap/p_4"
        android:id="@+id/p6"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="233dp"
        android:src="@mipmap/p_6"
        android:id="@+id/p2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="54dp"
        android:layout_marginTop="228dp"
        android:src="@mipmap/p_1"
        android:id="@+id/p5"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/l_1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/p5"
        android:layout_marginTop="30dp"
        android:id="@+id/page0_font"/>

</RelativeLayout>
