<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/theme_primary"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/transparent_to_gray"
        android:clickable="true"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_fanhui" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/invite_create_group_layout"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/transparent_to_gray"
        android:clickable="true"
        android:gravity="center">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:src="@mipmap/ic_wancheng" />

    </RelativeLayout>

</RelativeLayout>