<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/amount_record_circle_succ"
        android:scaleType="fitXY"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_user_photo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="21dp"
        android:layout_gravity="center"
        android:layout_marginLeft="28dp"
        android:layout_centerVertical="true"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:placeholderImageScaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_user_photo"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:gravity="center_vertical|left"
        >

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@null"
            android:textSize="16sp"
            android:textColor="#101010"/>

        <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="@null"
            android:textSize="12sp"
            android:textColor="#666666"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_record_status"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_amount_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@null"
            android:textSize="16sp"
            android:textColor="#101010"/>

        <TextView
            android:id="@+id/tv_amount_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@null"
            android:textSize="14sp"
            android:textColor="#03A9F4"/>
        
    </LinearLayout>
    
    <TextView
        android:layout_width="1dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:background="#E3E3E3"
        android:layout_toLeftOf="@id/item_record_status"/>

</RelativeLayout>