<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_light_gray"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/civ_contact_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            fresco:actualImageScaleType="centerInside"
            fresco:placeholderImage="@mipmap/logo_round"
            fresco:roundAsCircle="true"
            fresco:roundedCornerRadius="0dp"/>

        <RelativeLayout
            android:layout_toLeftOf="@id/civ_contact_avatar"
            android:id="@+id/rl_contact_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_invite_code"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/TextColorBlack"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/rl_contact_name"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="right|center"
                    android:textColor="@color/TextColorGray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_contact_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="right|center"
                    android:textColor="@color/TextColorGray"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>



    </RelativeLayout>

    <include layout="@layout/divider_line"></include>

</LinearLayout>