<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:id="@+id/time_axis_cut_line_up"
            android:layout_gravity="center"
            android:layout_width="0.5dp"
            android:background="@color/gray"
            android:layout_height="0dp"
            android:layout_weight="1.0">
        </View>

        <com.zkjinshi.superservice.view.CircleStatusView
            android:id="@+id/civ_left_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"/>

        <View
            android:id="@+id/time_axis_cut_line_down"
            android:layout_gravity="center"
            android:layout_width="0.5dp"
            android:background="@color/gray"
            android:layout_height="0dp"
            android:layout_weight="1.0">
        </View>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/radius_frame_bg"
        android:padding="5dp">

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/civ_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                fresco:actualImageScaleType="centerInside"
                fresco:placeholderImage="@mipmap/logo_round"
                fresco:placeholderImageScaleType="centerInside"
                fresco:roundAsCircle="true"
                fresco:roundedCornerRadius="0dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#949494"
                android:textSize="14sp"
                android:id="@+id/tv_name" />

            <TextView
                android:padding="5dp"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_below="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#949494"
                android:textSize="14sp"
                android:id="@+id/tv_order" />

            <TextView
                android:padding="5dp"
                android:layout_alignLeft="@id/tv_order"
                android:layout_below="@+id/tv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="14sp"
                android:id="@+id/tv_price" />

            <TextView
                android:padding="5dp"
                android:layout_toRightOf="@+id/tv_price"
                android:layout_alignTop="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/skyblue"
                android:textSize="14sp"
                android:id="@+id/tv_pay_status" />

            <LinearLayout
                android:padding="5dp"
                android:layout_below="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_clock"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@mipmap/ic_clock" />

                <TextView
                    android:id="@+id/tv_time_info"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/grayB8B8B8"
                    android:textSize="14sp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10.50dp"
                        android:layout_height="15dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/tel_btn"
                        android:id="@+id/iv_tel"/>

                    <ImageView
                        android:layout_width="15.75dp"
                        android:layout_height="15dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/chat_btn"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/iv_chat"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="13.50dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/share_btn"
                        android:id="@+id/iv_share"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
