<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/user_photo_sdv"
                android:layout_width="@dimen/list_user_photo_size_medium"
                android:layout_height="@dimen/list_user_photo_size_medium"
                android:layout_gravity="center_vertical"
                fresco:actualImageScaleType="centerInside"
                fresco:roundAsCircle="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                fresco:roundedCornerRadius="0dp"
                fresco:placeholderImage="@android:color/transparent"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:failureImage="@android:color/transparent"
                fresco:failureImageScaleType="fitCenter"/>

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/user_photo_sdv"
                android:layout_alignTop="@id/user_photo_sdv"
                android:textSize="@dimen/normal_text_size"
                android:textColor="#101010"
                android:text="@null"/>

            <TextView
                android:id="@+id/service_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@id/user_photo_sdv"
                android:layout_alignBottom="@id/user_photo_sdv"
                android:textSize="@dimen/normal_text_size"
                android:textColor="#101010"
                android:text="@null"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e3e3e3"/>

</LinearLayout>