<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/request_pay_succ_layout"
    android:visibility="gone">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/chat_tool_secretfile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="10dp"
        android:text="发送成功"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:text="等待"/>

        <TextView
            android:id="@+id/finish_user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="10dp"
            android:text="王大锤"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="10dp"
            android:text="确认"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/finish_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="198.00"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="24sp"/>


    </LinearLayout>


    <Button
        android:id="@+id/btn_finish_confirm"
        android:layout_width="match_parent"
        android:text="完成"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_marginTop="45dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="48dp" />

</LinearLayout>