<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start_request_pay_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_photo_dv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="15dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundedCornerRadius="8dp"
        fresco:roundTopLeft="true"
        fresco:roundBottomLeft="true"
        fresco:roundTopRight="true"
        fresco:roundBottomRight="true"/>

    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#101010"
        android:layout_marginBottom="25dp"
        android:text="@null"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="62dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#666666"
        android:text="收款金额"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="62dp"
        android:layout_width="250dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_qian"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/input_price_etv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:imeOptions="actionSend"
            android:background="#00000000"
            android:singleLine="true"
            android:textColor="#101010"
            android:textSize="30sp"
            />

    </LinearLayout>

    <TextView
        android:background="#e3e3e3"
        android:layout_height="1dp"
        android:layout_marginLeft="62dp"
        android:layout_width="250dp"/>

    <TextView
        android:id="@+id/pay_request_tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#101010"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="12sp"
        android:visibility="invisible"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="250dp"
        android:text="收款"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_gravity="center_horizontal"
        android:layout_height="44dp" />

</LinearLayout>