<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/request_pay_succ_layout"
    android:visibility="visible">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/ic_fasong"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#03A9F4"
        android:layout_marginBottom="20dp"
        android:text="发送成功"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginRight="5dp"
            android:text="等待"/>

        <TextView
            android:id="@+id/finish_user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#666666"
            android:text="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#666666"
            android:text="确认"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_qian"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/finish_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@null"
            android:textColor="#101010"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="30sp"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_finish_confirm"
        android:layout_width="250dp"
        android:text="完成"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        android:layout_marginTop="80dp"
        android:layout_height="44dp" />

</LinearLayout>