<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <RadioButton
        android:id="@+id/rbtn_item"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="1间"
        android:paddingLeft="-10dp"
        android:drawableLeft="@null"
        style="@style/sex_radio_item"
        />
    <View
        android:background="#bbbbbb"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"></View>

</LinearLayout>
