<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/img_hotel_zhanwei"
        android:scaleType="centerInside"
        android:id="@+id/zone_img_iv" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="酒店大门"
        android:textColor="#101010"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:id="@+id/zone_name_tv" />

    <CheckBox
        android:id="@+id/zone_cbx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:checked="false"
        android:background="@drawable/cbx_zone"
        android:button="@null"/>

</LinearLayout>
