<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.MainActivity"
    tools:deviceIds="wear_square">

    <!--<include layout="@layout/activity_title"></include>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zkjinshi.superservice.pad.view.CircleImageView
            android:id="@+id/civ_avata"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/ic_launcher" />

    </RelativeLayout>

</LinearLayout>
