<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="140dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@mipmap/img_hotel_zhanwei"
        android:scaleType="centerInside"
        android:id="@+id/zone_img_iv" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="酒店大门"
        android:textColor="#101010"
        android:textSize="32sp"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:id="@+id/zone_name_tv" />

    <!--<CheckBox-->
        <!--android:id="@+id/zone_cbx"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:checked="false"-->
        <!--android:background="@drawable/cbx_zone"-->
        <!--android:button="@null"/>-->

    <ImageView
        android:id="@+id/zone_cbx"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginRight="40dp"
        android:src="@mipmap/ic_jia_nor"
        android:scaleType="fitCenter" />

</LinearLayout>
